In [1]:
import pandas as pd

In [2]:
da_df = pd.read_excel("Data vacancy.xlsx")
ds_df = pd.read_excel("Data vacancy.xlsx",sheet_name="DS")
da_df.head(5)

,Id,Name,Url to Vacancy,Company,Location,Type of Employment,Age Range,Skills,Posting Date,Deadline Date,Salary,Education Degree,Vacancy Alter Name
0,1,Data Analyst,https://busy.az/vacancy/128265/data-analyst,Digital Classifieds,Baki,Tam ştat (full time),NaN,"[Microsoft Office, Excel,Word,Outlook,PostgreS...",2024-05-20 00:00:00,2024-06-20 00:00:00,Razılaşma yolu ilə,NaN,"['data analyst', 'data analitik']"
1,2,Senior Fraud Data Analyst,https://busy.az/vacancy/128489/senior-fraud-da...,Azerconnect,Bakı,Tam ştat (full time),NaN,"['telekommunikasiya', 'data analytics', 'data ...",22.05.2024,04.06.2024,Razılaşma yolu ilə,Ali (bakalavr),"['data analyst', 'data analitik']"
2,3,Junior HR Data Analyst,https://busy.az/vacancy/128277/junior-hr-data-...,PASHA Holding,Bakı,Tam ştat (full time),NaN,"['data analitikası', 'data analytics', 'data v...",20.05.2024,20.06.2024,Razılaşma yolu ilə,NaN,"['data analyst', 'data analitik', 'HR data ana..."
3,4,Data Analyst,https://busy.az/vacancy/128265/data-analyst,Digital Classifieds,Bakı,Tam ştat (full time),NaN,"['Microsoft Office', 'data analitikası', 'data...",20.05.2024,20.06.2024,Razılaşma yolu ilə,NaN,"['data analyst', 'data analitik']"
4,5,Data Analitik,https://busy.az/vacancy/127564/data-analitik,SR Auto,Bakı,Tam ştat (full time),NaN,"['Python', 'SQL', 'Microsoft Office', 'Power B...",13.05.2024,13.06.2024,Razılaşma yolu ilə,Ali,"['data analyst', 'data analitik']"

In [37]:
def separate_skills(data):
    df_copy = data.copy()
    skills_df = df_copy['Skills'].str.strip('[]').str.split(',').explode().str.strip().reset_index(drop=True)
    
    id_list = []

    for idx, row in df_copy.iterrows():
        skills = row['Skills'].strip('[]').split(',')
        skills = [skill.strip() for skill in skills] 
        id_list.extend([row['Id']] * len(skills))

    id_df = pd.DataFrame({'Id': id_list})
    
    return pd.concat([id_df, skills_df.reset_index(drop=True)], axis=1)

separated_da_skills = separate_skills(da_df)
separated_ds_skills = separate_skills(ds_df)

In [38]:
separated_da_skills.head(15)

    Id                Skills
0    1      Microsoft Office
1    1                 Excel
2    1                  Word
3    1               Outlook
4    1            PostgreSQL
5    1             AWS (Glue
6    1             Redshift)
7    2   'telekommunikasiya'
8    2      'data analytics'
9    2  'data visualization'
10   2              'Python'
11   2   'verilənlər bazası'
12   2                 'SQL'
13   3    'data analitikası'
14   3      'data analytics'

In [39]:
with pd.ExcelWriter("Data vacancy.xlsx") as writer:
    da_df.to_excel(writer,sheet_name='DA',index=False)
    ds_df.to_excel(writer,sheet_name='DS',index=False)
    
    separated_da_skills.to_excel(writer,sheet_name='DA skills',index=False)
    separated_ds_skills.to_excel(writer,sheet_name='DS skills',index=False)